# ProjectManager

./: .gitignore  README.md  pom.xml  remembered.data
CodeReviewPomaranczowi/: CodeReviewPoramanczowi.docx
DOC_TECH/: DiagramSekwencji.dia  Schemat ERD.uml  Specyfikacja - Zespolowe.docx  UseDiagram.uxf  Wykres Gantta.gan  dump.sql
documentation/: ERD.dia  Specyfikacja - Zespolowe.docx  UseDiagram.uxf  dump.sql
src/main/java/com/project/manager/: Main.java
src/main/java/com/project/manager/config/: ApplicationContextProvider.java  DataSourceConfiguration.java  FXMLLoaderProvider.java  MailingSystemConfiguration.java
src/main/java/com/project/manager/controllers/: DashboardController.java  FirstLoginController.java  GenerateReportController.java  LoginController.java  MessageViewWindowController.java  PersonalDataController.java  ProjectPaneController.java  ProjectViewController.java  RegistrationController.java  ResetPasswdController.java  ResetPasswordController.java  SentMessageController.java  TaskBrickComponentController.java  UserSelectorController.java
src/main/java/com/project/manager/data/: InjectAvatar.java  InjectData.java
src/main/java/com/project/manager/entities/: Message.java  Project.java  Task.java  UserModel.java
src/main/java/com/project/manager/exceptions/: AccountBlockedException.java  AccountLockedException.java  DifferentGeneratedCodeException.java  DifferentPasswordException.java  EmailValidationException.java  EmptyGeneratedCodeException.java  EmptyPasswordException.java  EmptyTaskDateException.java  EmptyTaskDescriptionException.java  EmptyTaskNameException.java  EmptyTaskPriorityException.java  EmptyTaskTagException.java  EmptyUsernameException.java  FatalError.java  NotEnoughPermissionsException.java  WrongPasswordException.java
src/main/java/com/project/manager/models/: MessageTableView.java  PersonalData.java  ProjectTableView.java  Report.java  TaskPriority.java  UserRole.java  UserTableView.java
src/main/java/com/project/manager/repositories/: MessageRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/project/manager/sceneManager/: SceneManager.java  SceneType.java
src/main/java/com/project/manager/services/: LoginService.java  MessageService.java  ProjectService.java  RegistrationService.java  RememberUserService.java  ReportService.java  ResetPasswdService.java  ResetPasswordService.java  SessionService.java  TaskGeneratorService.java  TaskService.java  UserSelectorService.java  UserService.java
src/main/java/com/project/manager/ui/: AlertManager.java  GraphicButtonGenerator.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/fxml/: TaskBrickComponent.fxml  dashboard.fxml  generateReportWindow.css  generateReportWindow.fxml  login-violetAndBlue.fxml  login.fxml  login2-blackedition.fxml  loginTT.fxml  messageViewWindow.fxml  projectPane.fxml  registration.fxml  resetPasswd.fxml  resetPassword.fxml  sentMessageWindow.fxml  userSelector.fxml
src/main/resources/fxml/Alerts/: AlertDanger.fxml  AlertInfo.fxml  AlertSuccess.fxml  alertDanger.css  alertInfo.css  alertSuccess.css
src/main/resources/fxml/admin/: adminCreateNewProject.css  adminCreateNewProject.fxml  adminDashboard.css  adminDashboard.fxml  adminProjectView.fxml  adminUpdateProject.fxml  memberPane.fxml
src/main/resources/fxml/dashboard/: dashboard.css  dashboard.fxml  projectPane.fxml  projectPaneComponent.fxml
src/main/resources/fxml/employee/: employeeProjectView.fxml  employeeTaskBrickComponent.fxml
src/main/resources/fxml/login/: firstLogin.fxml  login-VioletAndBlue.fxml  login.fxml  login2-blackedition.fxml  loginTT.fxml
src/main/resources/fxml/manager/: managerProjectView.fxml  managerTaskBrickComponent.fxml  mangerProjectView.css
src/main/resources/fxml/messages/: MessageViewWindow.css  MessagesWindow.css  messageViewWindow.fxml  messagesWindow.fxml
src/main/resources/fxml/personalData/: personalData.css  personalDataWindow.fxml
src/main/resources/fxml/registration/: registration.fxml
src/main/resources/fxml/resetPassword/: resetPasswd.css  resetPassword.fxml
src/main/resources/fxml/task/: taskAddingWindow.fxml  taskExecutorPane.fxml  taskWindow.css  taskWindow.fxml
src/test/java/com.project.manager/: JavaFXThreadingRule.java  ProjectManagerTestSuite.java  TestData.java
src/test/java/com.project.manager/admin/projects/: AdminDashboardTablesComponentTest.java
src/test/java/com.project.manager/sceneManager/: TestAddUserScene.java  TestAdminDashboardScene.java  TestDashboardScene.java  TestMessageViewWindowScene.java  TestProjectViewScene.java  TestResetPasswdScene.java  TestResetPasswordScene.java  TestUpdateProjectScene.java
src/test/java/com.project.manager/services/: LoginServiceTest.java  MessageServiceTest.java  ProjectServiceTest.java  RegistrationServiceTest.java  RememberUserServiceTest.java  ResetPasswdServiceTest.java  ResetPasswordServiceTest.java  UserSelectorServiceTest.java  UserServiceTest.java
src/test/java/com.project.manager/ui/components/: TaskGeneratorTest.java
src/test/java/com.project.manager/ui/sceneManager/: TestAddUserScene.java  TestAdminDashboardScene.java  TestDashboardScene.java  TestLoginScene.java  TestMessageViewWindowScene.java  TestRegistrationScene.java  TestResetPasswordScene.java  TestSceneManager.java  TestUpdateProjectScene.java
src/test/java/com.project.manager/utils/: EmailValidatorTest.java  ValidatorTest.java
(+89 files in other folders)
