<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.manager.controllers.ResetPasswdController">
   <children>
      <Pane fx:id="resetPasswdStepOne" prefHeight="350.0" prefWidth="300.0">
         <children>
            <Label layoutX="96.0" layoutY="47.0" text="Reset your password" />
            <JFXButton fx:id="resetPasswdButton" buttonType="RAISED" layoutX="106.0" layoutY="224.0" prefHeight="25.0" prefWidth="89.0" style="-fx-background-color: #bfb3b3;" text="Reset" />
            <Label fx:id="usernameOrEmailErrorLabel" alignment="CENTER" layoutX="13.0" layoutY="188.0" prefHeight="17.0" prefWidth="275.0" text="Label" textAlignment="CENTER" textFill="RED" />
            <Button fx:id="backToLoginButton" layoutY="2.0" mnemonicParsing="false" text="BACK_TO_LOGIN" />
            <JFXTextField fx:id="usernameOrEmailField" layoutX="66.0" layoutY="150.0" prefHeight="25.0" prefWidth="169.0" promptText="Type your email or username" />
         </children>
      </Pane>
      <Pane fx:id="resetPasswdStepTwo" prefHeight="350.0" prefWidth="300.0" visible="false">
         <children>
            <Button fx:id="backToLoginButton1" mnemonicParsing="false" text="BACK_TO_LOGIN" />
            <Label fx:id="codeErrorLabel" alignment="CENTER" layoutX="13.0" layoutY="187.0" prefHeight="17.0" prefWidth="275.0" text="Label" textAlignment="CENTER" textFill="RED" />
            <Label layoutX="35.0" layoutY="78.0" text="Enter your code that we sent on your email." />
            <JFXTextField fx:id="generatedCodeField" layoutX="83.0" layoutY="150.0" promptText="Enter code" />
            <JFXButton fx:id="confirmButton" buttonType="RAISED" layoutX="106.0" layoutY="225.0" prefHeight="25.0" prefWidth="89.0" style="-fx-background-color: #bfb3b3;" text="Confirm" />
         </children></Pane>
      <Pane fx:id="resetPasswdStepThree" prefHeight="350.0" prefWidth="300.0" visible="false">
         <children>
            <Label layoutX="89.0" layoutY="49.0" text="Change your password" />
            <Button fx:id="backToLoginButton2" mnemonicParsing="false" text="BACK_TO_LOGIN" />
            <JFXButton fx:id="changePasswdButton" buttonType="RAISED" layoutX="94.0" layoutY="225.0" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #bfb3b3;" text="Change Password" />
            <JFXPasswordField fx:id="passwdField" layoutX="83.0" layoutY="109.0" promptText="Type password" />
            <JFXPasswordField fx:id="repeatPasswdField" layoutX="82.0" layoutY="150.0" promptText="Confirm password" />
            <Label fx:id="passwdErrorLabel" alignment="CENTER" layoutX="13.0" layoutY="187.0" prefHeight="17.0" prefWidth="275.0" text="Label" textAlignment="CENTER" textFill="RED" />
         </children>
      </Pane>
   </children>
</AnchorPane>
