<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-02-25" view-index="0" gantt-divider-location="1237" resource-divider-location="300" version="2.8.5" locale="pl">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nazwa zadania" width="648" order="0"/>
        <field id="tpd4" name="Data rozpoczęcia" width="296" order="1"/>
        <field id="tpd5" name="Data zakończenia" width="289" order="2"/>
        <option id="color.recent"><![CDATA[#3366ff #f4f4f4]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Osoba" width="210" order="0"/>
        <field id="1" name="Domyślna rola" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Stworzenie wykresu Gantta" color="#3366ff" meeting="false" start="2018-03-01" duration="1" complete="0" expand="true"/>
        <task id="3" name="Stworzenie diagramu przypadków użycia" color="#3366ff" meeting="false" start="2018-03-02" duration="1" complete="0" expand="true"/>
        <task id="23" name="Stworzenie diagramu klas UML" color="#3366ff" meeting="false" start="2018-03-03" duration="1" complete="0" expand="true"/>
        <task id="26" name="Stworzenie diagramu sekwencji" color="#8cb6ce" meeting="false" start="2018-03-05" duration="1" complete="0" expand="true"/>
        <task id="0" name="Stworzenie szkieletu aplikacji w języku Java" color="#3366ff" meeting="false" start="2018-03-05" duration="6" complete="0" expand="true"/>
        <task id="27" name="Opracowanie systemu logowania" color="#8cb6ce" meeting="false" start="2018-03-12" duration="6" complete="0" expand="true"/>
        <task id="7" name="Utworzenie bazy danych PostgreSQL" color="#3366ff" meeting="false" start="2018-03-19" duration="2" complete="0" expand="true"/>
        <task id="9" name="Opracowanie poszczególnych modeli występujących w projekcie" color="#3366ff" meeting="false" start="2018-03-21" duration="5" complete="0" expand="true"/>
        <task id="11" name="Zajęcie się widokami aplikacji JavaFX" color="#3366ff" meeting="false" start="2018-03-27" duration="5" complete="0" expand="true"/>
        <task id="12" name="Rozbudowa bazy danych w oparciu o nowe modele" color="#3366ff" meeting="false" start="2018-04-02" duration="4" complete="0" expand="true"/>
        <task id="13" name="Dodanie funkcjonalności dla użytkowników" color="#3366ff" meeting="false" start="2018-04-06" duration="4" complete="0" expand="true"/>
        <task id="14" name="Dodanie funkcjonalości dla administratora" color="#3366ff" meeting="false" start="2018-04-11" duration="6" complete="0" expand="true"/>
        <task id="15" name="Utworzenie systemu wysyłania maili" color="#3366ff" meeting="false" start="2018-04-18" duration="4" complete="0" expand="true"/>
        <task id="16" name="Utworzenie systemu wiadomości" color="#3366ff" meeting="false" start="2018-04-23" duration="4" complete="0" expand="true"/>
        <task id="17" name="Dostosowanie widoków GUI do zaimplementowanych funkcjonalności" color="#3366ff" meeting="false" start="2018-04-27" duration="6" complete="0" expand="true"/>
        <task id="18" name="Zajęcie się szatą graficzną systemu" color="#3366ff" meeting="false" start="2018-05-04" duration="5" complete="0" expand="true"/>
        <task id="19" name="Opracowanie testów jednostkowych" color="#3366ff" meeting="false" start="2018-05-10" duration="8" complete="0" expand="true"/>
        <task id="22" name="Utworzenie instalatora" color="#3366ff" meeting="false" start="2018-05-19" duration="2" complete="0" expand="true"/>
        <task id="24" name="Uzupełnienianie dokumentacji projektu" color="#3366ff" meeting="false" start="2018-05-22" duration="5" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
