# LOG4J configuration
log4j.rootLogger=INFO, ConsoleAppender, FileAppender

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.Target=System.out
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.FileAppender=org.apache.log4j.FileAppender
log4j.appender.FileAppender.File=./ProjectManager.log
log4j.appender.FileAppender.File.MaxFileSize=5MB
log4j.appender.FileAppender.File.MaxBackupIndex=50
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n