<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="400.0" style="-fx-background-image: url('images/horse.jpg'); -fx-background-position: center;" stylesheets="@personalData.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.manager.controllers.PersonalDataController">
   <center>
      <BorderPane fx:id="pane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.8" prefHeight="349.0" prefWidth="401.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
               <children>
                  <JFXTextField fx:id="firstNameTextField" focusTraversable="false" labelFloat="true" layoutX="211.0" layoutY="85.0" promptText="First Name" style="-fx-text-fill: white;" unFocusColor="WHITE" />
                  <JFXTextField fx:id="secondNameTextField" focusTraversable="false" labelFloat="true" layoutX="212.0" layoutY="135.0" promptText="Second Name" style="-fx-text-fill: white;" unFocusColor="WHITE" />
                  <JFXPasswordField fx:id="passwordField1" layoutX="212.0" layoutY="177.0" promptText="Password" visible="false" />
                  <JFXPasswordField fx:id="passwordField2" labelFloat="true" layoutX="212.0" layoutY="214.0" promptText="Confirm Password" visible="false" />
                  <ImageView fx:id="avatar" fitHeight="100.0" fitWidth="100.0" layoutX="49.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" styleClass="avatarImage" />
                  <Label fx:id="username" layoutX="212.0" layoutY="49.0" text="Username:" textFill="WHITE" />
                  <Label fx:id="errorLabel" layoutX="205.0" layoutY="256.0" prefHeight="45.0" prefWidth="185.0" text="Passwords do not match!" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true" />
                  <JFXButton fx:id="saveButton" buttonType="RAISED" focusTraversable="false" layoutX="101.0" layoutY="311.0" ripplerFill="#ed9203" styleClass="generateButton" text="Save" textFill="#1fcd00" />
                  <JFXButton fx:id="cancelButton" buttonType="RAISED" layoutX="253.0" layoutY="311.0" ripplerFill="#ed9203" styleClass="generateButton" text="Cancel" textFill="#d70000" />
                  <JFXButton fx:id="changeAvatarButton" layoutX="67.0" layoutY="198.0" ripplerFill="#ed9203" styleClass="generateButton" text="Change" textFill="#d66000" />
                  <Label fx:id="changePasswordLabel" layoutX="212.0" layoutY="177.0" text="Change Password" textFill="WHITE" />
                  <TextField fx:id="isAvatarChangedNotVisibleButSuperImportant" disable="true" editable="false" layoutX="0.0" layoutY="0.0" prefHeight="0.0" prefWidth="0.0" visible="false" />
                  <Pane layoutX="-7.0" layoutY="-2.0" prefHeight="28.0" prefWidth="415.0" styleClass="topPaneWindow">
                     <children>
                        <Label layoutX="14.0" layoutY="6.0" text="PersonalDataWindow" textFill="WHITE" />
                     </children>
                  </Pane>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
