<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.manager.controllers.ResetPasswordController">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-image: url('images/horse.jpg'); -fx-background-position: center;" BorderPane.alignment="CENTER">
         <center>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="320.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="resetPasswordStepOne" layoutX="9.0" layoutY="10.0" opacity="0.8" prefHeight="350.0" prefWidth="300.0" styleClass="backgroundMainScene" stylesheets="@resetPasswd.css">
                     <children>
                        <Label layoutX="95.0" layoutY="107.0" text="Reset your password" textFill="#d66000" />
                        <JFXButton fx:id="resetPasswordButton" buttonType="RAISED" focusTraversable="false" layoutX="105.0" layoutY="310.0" prefHeight="25.0" prefWidth="89.0" ripplerFill="#ed9302" styleClass="ButtonForward" text="Reset" textFill="#d66000" />
                        <Label fx:id="usernameOrEmailErrorLabel" alignment="CENTER" layoutX="12.0" layoutY="230.0" prefHeight="17.0" prefWidth="275.0" text="Label" textAlignment="CENTER" textFill="RED" wrapText="true" />
                        <JFXTextField fx:id="usernameOrEmailField" focusColor="#ee9701" labelFloat="true" layoutX="65.0" layoutY="195.0" prefHeight="25.0" prefWidth="169.0" promptText="Type your email or username" style="-fx-text-fill: white;" unFocusColor="#ffedd0" />
                        <Pane layoutX="-8.0" layoutY="-2.0" prefHeight="33.0" prefWidth="314.0" style="-fx-background-radius: 5px; -fx-background-color: #d66000; -fx-border-width: 2px; -fx-border-radius: 5px;">
                           <children>
                              <Label layoutX="10.0" prefHeight="33.0" prefWidth="99.0" text="Reset Password" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <JFXButton fx:id="backToLoginButton" buttonType="RAISED" layoutY="35.0" prefWidth="109.0" ripplerFill="#ff9d00" text="Back to Login" textFill="#dada00">
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/arrows.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="260.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/dragon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="resetPasswordStepTwo" layoutX="9.0" layoutY="10.0" opacity="0.8" prefHeight="350.0" prefWidth="300.0" styleClass="backgroundMainScene" stylesheets="@resetPasswd.css" visible="false">
                     <children>
                        <Label fx:id="codeErrorLabel" alignment="CENTER" layoutX="12.0" layoutY="230.0" prefHeight="17.0" prefWidth="275.0" text="Label" textAlignment="CENTER" textFill="RED" wrapText="true" />
                        <Label layoutX="82.0" layoutY="96.0" text="Enter code from e-mail:" textFill="#d66000">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="generatedCodeField" focusColor="#ee9701" labelFloat="true" layoutX="82.0" layoutY="195.0" promptText="Enter code:" style="-fx-text-fill: white;" unFocusColor="#ffedd0" />
                        <JFXButton fx:id="confirmButton" buttonType="RAISED" focusTraversable="false" layoutX="105.0" layoutY="310.0" prefHeight="25.0" prefWidth="89.0" ripplerFill="#ed9302" styleClass="ButtonForward" text="Confirm" textFill="#d66000" />
                        <JFXButton fx:id="backToLoginButton1" buttonType="RAISED" layoutY="35.0" prefWidth="109.0" ripplerFill="#ff9d00" text="Back to Login" textFill="#dada00">
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/arrows.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <Pane layoutX="-8.0" layoutY="-2.0" prefHeight="33.0" prefWidth="317.0" style="-fx-background-radius: 5px; -fx-background-color: #d66000; -fx-border-width: 2px; -fx-border-radius: 5px;">
                           <children>
                              <Label layoutX="10.0" prefHeight="33.0" prefWidth="99.0" text="Reset Password" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="260.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/dragon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="resetPasswordStepThree" layoutX="9.0" layoutY="10.0" opacity="0.8" prefHeight="350.0" prefWidth="300.0" styleClass="backgroundMainScene" stylesheets="@resetPasswd.css" visible="false">
                     <children>
                        <Label layoutX="81.0" layoutY="94.0" text="Change your password:" textFill="#d66000">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="changePasswordButton" buttonType="RAISED" focusTraversable="false" layoutX="86.0" layoutY="310.0" prefHeight="25.0" prefWidth="129.0" ripplerFill="#ed9302" styleClass="ButtonForward" text="Change Password" textFill="#d66000" />
                        <JFXPasswordField fx:id="passwordField" focusColor="#ee9701" labelFloat="true" layoutX="81.0" layoutY="130.0" promptText="Type password:" style="-fx-text-fill: white;" unFocusColor="#ffedd0" />
                        <JFXPasswordField fx:id="repeatPasswordField" focusColor="#ee9701" labelFloat="true" layoutX="81.0" layoutY="175.0" promptText="Confirm password:" style="-fx-text-fill: white;" unFocusColor="#ffedd0" />
                        <Label fx:id="passwordErrorLabel" alignment="CENTER" layoutX="11.0" layoutY="236.0" prefHeight="17.0" prefWidth="275.0" text="Label" textAlignment="CENTER" textFill="RED" wrapText="true" />
                        <JFXButton fx:id="backToLoginButton2" buttonType="RAISED" layoutY="35.0" prefWidth="109.0" ripplerFill="#ff9d00" text="Back to Login" textFill="#dada00">
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/arrows.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <Pane layoutX="-8.0" layoutY="-2.0" prefHeight="33.0" prefWidth="317.0" style="-fx-background-radius: 5px; -fx-background-color: #d66000; -fx-border-width: 2px; -fx-border-radius: 5px;">
                           <children>
                              <Label layoutX="10.0" prefHeight="33.0" prefWidth="99.0" text="Reset Password" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="260.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/dragon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
