<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.manager.controllers.dashboard.DashboardController">
   <children>
      <AnchorPane prefHeight="650.0" prefWidth="1000.0">
         <children>
            <Button fx:id="backToLoginButton" layoutY="2.0" mnemonicParsing="false" text="BACK_TO_LOGIN" />
            <ScrollPane layoutX="53.0" layoutY="59.0" prefHeight="530.0" prefWidth="225.0">
               <content>
                  <VBox fx:id="projectsArea" prefHeight="152.0" prefWidth="220.0" />
               </content>
            </ScrollPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
